<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Blissful being</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">Blissful being</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      It’s nauseating to keep going. Feels like we’re just trying out best to keep a happy face with contentment which
      is far out.
    </section>
    <section data-field="body" class="e-content">
      <section name="2fef" class="section section--body section--first">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="1ca4" id="1ca4" class="graf graf--h3 graf--leading graf--title">Blissful being</h3>
            <p name="30b2" id="30b2" class="graf graf--p graf-after--h3">It’s nauseating to keep going. Feels like we’re
              just trying our best to keep a happy face with contentment which is far out.</p>
            <p name="3d7e" id="3d7e" class="graf graf--p graf-after--p">Sleeping in the same misery that engulfed from
              the very beginning. I wish this keyboard were a piano and composing a sonnet was an interplay of fingers
              and rhythmic movement synchronized with flow. A flow of energy from within.</p>
            <p name="3699" id="3699" class="graf graf--p graf-after--p graf--trailing">Working seems like pulling a
              band-aid off a painful wound. They created a term called ‘work’ which sounds more like effort and less
              like pleasure. Such a simple four letter word to mean so much effort and pain. Why is effort despised?
              When someone works ‘hard’, they maybe seen as a ‘mule’. It means a tedious repetition, which in no way can
              be simulating or different. Just another endless chore which toils them to the bones. Crushing under the
              force of strong current of expectations and ricocheted by the sharp and mighty distractions.</p>
          </div>
        </div>
      </section>
      <section name="7f4d" class="section section--body">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="992e" id="992e" class="graf graf--p graf--leading graf--trailing">Living an ecstasy is a dream for
              the unfulfilled. Fulfillment in itself is a longing. A longing desire to feel different from the
              moroseness and apathy of transience. The longing is for true freedom which keeps our senses and thoughts
              in synergy. True freedom comes at the cost of convenience (which is a fundamental craving of human being).
              Survival and convenience are correlated to fear and laziness respectively. Freedom happens to come much
              later as the intellect grows and perpetuates.</p>
          </div>
        </div>
      </section>
      <section name="998c" class="section section--body">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="4489" id="4489" class="graf graf--p graf--leading graf--trailing">Consumption of anything is way of
              satiating a desire. A libido which closely emulates the reward system. Immediate gratification becomes so
              essential to the human psyche that anything which prohibits it could be an impediment to free will.</p>
          </div>
        </div>
      </section>
      <section name="9cf1" class="section section--body section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="99f3" id="99f3" class="graf graf--p graf--leading">Effort is a way of exercising control to make
              things happen in a certain premeditated way, so that thoughts can be channelized for achieving a specific
              goal. A goal which is perfection driven and insane in its imagery, yet a rewarding affair for a minute
              period. Effortless is something that flows and oozes without obstruction or hindrance. There are no
              shortcomings, as it is a way of the existential phenomenon to nullify the experience of temporal
              sensations — to make it conspicuous and ease without inhibitions. Blissfulness is an outcome of this ‘ease
              of being’, not through an effort of thought and discipline.</p>
            <figure name="00b4" id="00b4" class="graf graf--figure graf-after--p graf--trailing">
              <div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 700px;">
                <div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image"
                  data-image-id="1*ZxiZ2sRDRLC1_5v9-HpocA.jpeg" data-width="1440" data-height="1440"
                  data-is-featured="true" src="../img/BlisfulBay.jpg">
              </div>
              <figcaption class="imageCaption">Blissful bay by Slime Aurora</figcaption>
            </figure>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>Copyright (C) 2020, Girish M <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
            alt="Creative Commons License" style="border-width:0" src="../img/cc.png" /></a><br />This work is licensed
        under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
          Attribution 4.0 International License</a>. The source for this web-page can be found <a
          href="https://notabug.org/girishm/girishm.nfshost.com/src/master/assets/writings/BlissfulBeing.html">here</a>
      </p>
    </footer>
  </article>
</body>

</html>