<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>That magic moment</title>
  <style>
    * {
      font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 17px;
      color: #333;
    }

    h2 {
      font-size: 24px;
      line-height: 1.6;
      margin: 30px 0 0 0;
      margin-bottom: 18px;
      margin-top: 33px;
      color: #333;
    }

    h3 {
      font-size: 30px;
      margin: 10px 0 20px 0;
      color: #333;
    }

    header {
      width: 640px;
      margin: auto;
    }

    section {
      width: 640px;
      margin: auto;
    }

    section p {
      margin-bottom: 27px;
      font-size: 20px;
      line-height: 1.6;
      color: #333;
    }

    section img {
      max-width: 640px;
    }

    footer {
      padding: 0 20px;
      margin: 50px 0;
      text-align: center;
      font-size: 12px;
    }

    .aspectRatioPlaceholder {
      max-width: auto !important;
      max-height: auto !important;
    }

    .aspectRatioPlaceholder-fill {
      padding-bottom: 0 !important;
    }

    header,
    section[data-field=subtitle],
    section[data-field=description] {
      display: none;
    }
  </style>
</head>

<body>
  <article class="h-entry">
    <header>
      <h1 class="p-name">That magic moment</h1>
    </header>
    <section data-field="subtitle" class="p-summary">
      Just want to stay there for a while. Pause, feel and repeat. The feel changes all of a sudden isn’t it? As if it
      were just another…
    </section>
    <section data-field="body" class="e-content">
      <section name="b1bd" class="section section--body section--first">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <h3 name="7e74" id="7e74" class="graf graf--h3 graf--leading graf--title">That magic moment</h3>
            <p name="6dd4" id="6dd4" class="graf graf--p graf-after--h3 graf--trailing">Just want to stay there for a
              while. Pause, feel and repeat. The feel changes all of a sudden isn’t it? As if it were just another
              transient experience. If we just allow ourselves to be, then it just <em
                class="markup--em markup--p-em">floats</em>. Our experience of time comes to a stand still and we just
              float. Floating in the pool of random happenings and fathoming the abyss.</p>
          </div>
        </div>
      </section>
      <section name="ab64" class="section section--body">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="f1c1" id="f1c1" class="graf graf--p graf--leading graf--trailing">Sometimes, it is just there
              beside you and feels that it’s there throbbing your being in every possible way. Waiting for it to utter
              even though there’s no reason at all. Uttering words for a made-up reason or something just jeweled right
              in there for that moment. Crazy and stupid as it may sound, this happens under some elaborate scheme to
              spring up a magical moment. Feels like saying, anything, doesn’t need to make any sense or convey an
              emotion or thought. Just being there <em class="markup--em markup--p-em">in</em> the moment. The moment
              which makes the time to cease. It could be like one of those brief encounters with beauty. Encounters of
              anomaly perhaps. An anomaly in the usual sequence of events. They are those precious little oases where
              the juice of life overflows and splurges into radiance. Fills every void of existence, so filled with
              suspense of unknown, mysterious and the enchanting. Rationale, logic and sanity behold: There is a space
              of enigma that mesmerizes this being to the ever ecstatic.</p>
          </div>
        </div>
      </section>
      <section name="d889" class="section section--body">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="7977" id="7977" class="graf graf--p graf--leading graf--trailing">It’s just when we start paying
              attention to something that we start losing focus from it. The meaning of ‘attention’ is strongly
              connected with holding on to a thought. Being more than concerned about it. Human tendency has always been
              to escape towards higher levels of entropy. Escapism from every real happening. What is more realistic
              than the existence of our very being?</p>
          </div>
        </div>
      </section>
      <section name="059b" class="section section--body section--last">
        <div class="section-divider">
          <hr class="section-divider">
        </div>
        <div class="section-content">
          <div class="section-inner sectionLayout--insetColumn">
            <p name="17c9" id="17c9" class="graf graf--p graf--leading">It seems that magic that existed through a small
              orifice of the anomaly in this space and time continuum ceased to perpetuate. It’s constricted. There was
              something that was waited upon and it is just a coincidence that in some happening we’ve found a new
              experience blossoming.</p>
            <figure name="b50e" id="b50e" class="graf graf--figure graf-after--p graf--trailing">
              <div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 700px;">
                <div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image"
                  data-image-id="1*JJnpZ_KEmJ1qKfozzSs-9A.jpeg" data-width="1500" data-height="1500"
                  data-is-featured="true" src="../img/Enigma.jpeg">
              </div>
              <figcaption class="imageCaption">Enigma — Resin artwork designed and created by Sue Findlay</figcaption>
            </figure>
          </div>
        </div>
      </section>
    </section>
    <footer>
      <p>Copyright (C) 2020, Girish M <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
            alt="Creative Commons License" style="border-width:0" src="../img/cc.png" /></a><br />This work is licensed
        under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
          Attribution 4.0 International License</a>. The source for this web-page can be found <a
          href="https://notabug.org/girishm/girishm.nfshost.com/src/master/assets/writings/ThatMagicMoment.html">here</a>
      </p>
    </footer>
  </article>
</body>

</html>